import React, { useState, useEffect } from 'react';

const API_BASE_URL = 'http://localhost:3001/api';

const Home = ({ navigate }) => {
  const [locations, setLocations] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    const fetchLocations = async () => {
      try {
        const response = await fetch(`${API_BASE_URL}/locations`);
        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }
        const data = await response.json();
        setLocations(data);
      } catch (e) {
        console.error("Failed to fetch locations:", e);
        setError("Failed to load sectors from API.");
      } finally {
        setLoading(false);
      }
    };
    fetchLocations();
  }, []);

  if (loading) {
    return <div className="text-center py-10 text-indigo-400">Loading Sector Data...</div>;
  }

  if (error) {
    return <div className="text-center py-10 text-red-400 font-bold">{error}</div>;
  }

  return (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
      {locations.map((location) => (
        <div
          key={location.id}
          className="bg-gray-800 rounded-xl shadow-2xl overflow-hidden transform hover:scale-[1.03] transition duration-300 cursor-pointer"
          onClick={() => navigate('detail', location.id)}
        >
          {/* Note: In a production app, we would handle the placeholder URL properly, 
              but for this demo, we'll let the browser handle the redirect if it fails. */}
          <img
            src={location.image_url}
            alt={location.name}
            className="w-full h-48 object-cover object-center"
            onError={(e) => {
              // Fallback to a solid color placeholder if the image URL is invalid
              e.target.onerror = null; 
              e.target.src = `https://placehold.co/400x300/6B7280/ffffff?text=${location.sector_code}`;
              e.target.style.objectFit = 'contain';
            }}
          />
          <div className="p-5">
            <span className="text-xs font-semibold text-indigo-400 bg-indigo-900 px-3 py-1 rounded-full uppercase">
              {location.sector_code}
            </span>
            <h2 className="text-xl font-bold mt-2 truncate">{location.name}</h2>
            <p className="text-gray-400 mt-1 line-clamp-2">{location.description}</p>
            <button className="mt-4 w-full py-2 text-sm font-medium bg-indigo-600 rounded-lg hover:bg-indigo-500 transition">
              View Events
            </button>
          </div>
        </div>
      ))}
    </div>
  );
};

export default Home;

